.container
	max-width: 1140px

header
	position: relative

nav
	z-index: 2
	position: fixed
	width: 100%
	height: 50px
	background-color: rgba(0, 0, 0, 0.9)

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		margin: 0
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.1s linear
		&:after
			content: ''
			display: block
			height: 2px
			width: 0%
			background-color: #4CE2FF
			transition: 0.2s linear
		&:hover
			color: #4CE2FF
			&:after
				width: 100%

.subheader
	position: absolute
	width: 100%
	height: 134px
	padding: 65px 0 0 0
	background-color: rgba(0,0,0, .6)
	&_logo
		display: inline-block
		width: 100%
		// margin-top: 66px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		// margin-top: 69px
		text-align: right
	&_phone 
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		transition: 0.1s linear
		&:hover
			color: #4CE2FF 
	&_btn
		// margin-top: 69px
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		@include btn_box

.promo
	min-height: 800px
	background: url('../img/bgs/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-weight: 400
		font-size: 18px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		@include btn_box

.reasons
	padding: 70px 0 65px 0
	.label
		@include label_black
	.title
		@include title_block
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 115px
		height: 115px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 340px
	&_subtitle
		line-height: 21px
		color: $text_color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	background: url("../img/bgs/mobile_bg.jpg") center (center / cover) no-repeat
	min-height: 865px
	padding: 70px 0 80px 0
	.row
		margin-top: 30px
	.label
		@include label_black
	.title
		@include title_block
	.subtitle
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #222222
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #f0f0f0
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			transition: 0.3s all
			&:hover
				background-color: $text_color_blue
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #f0f0f0

.choice
	position: relative
	height: 865px
	padding: 57px 0 130px 0
	background: url('../img/bgs/mobile_app.png') center center / cover no-repeat 
	z-index: -2
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 505px
		width: 100%
		background-color: #141414
		z-index: -1
	.label
		@include label_white
		background-color: #f0f0f0
	.title
		@include title_block
		color: #f0f0f0
	.subtitle
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #f0f0f0
	&_img 
		position: relative
		display: block
		width: 725px
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 70px 0 80px 0
	.label
		@include label_black
	.title
		@include title_block
	&_block
		margin: 30px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $text_color_blue
		font-size: 16px
		font-weight: 400
		&_pink
			
	&_subtitle
		font-size: 16px
		font-weight: 400
		color: $text_color_blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 12px
		li
			position: relative
			font-weight: 300
			font-size: 16px
			color: #222222
			margin-bottom: 6px
			&:before
				content: ''
				display: block
				position: absolute
				left: -28px
				top: 1px
				width: 21px
				height: 21px
				background: url('../icons/checkmark.png') center center / cover no-repeat 
	.warning
		.require_title
			text-transform: uppercase
			color: $text_color_pink
		.require_list
			li
				&:before
					background: url('../icons/layer_pink.png') center center / cover no-repeat 

.city
	position: relative
	min-height: 717px
	padding: 70px 0 50px 0
	background: url('../img/bgs/world_bg.jpg') center center / cover no-repeat
	.label
		@include label_white
	.title
		@include title_block
		color: #fff
	.subtitle
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #ffffff
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 70px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: $text_color_blue
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: #dadada
		
			
		
.footer
	&_divider
		width: 299px
		height: 1px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 25px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding: 10px 10px 20px 10px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 170px
		display: flex
		justify-content: space-between
		// margin-left: 10px
		margin-top: 10px
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 35px
			height: 35px
			background-color: #191919
			border-radius: 100%
			text-decoration: none
			color: #fff
			transition: 0.2s all
			&:hover
				color: #1e89a4
	&_links
		width: 390px
		margin: 0 auto
		&_title 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #222222
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
				transition: 0.2s all
				&:hover
					color: #1e89a4
		&_sub 
			display: flex
			justify-content: center
			margin: 0 auto
			&_home
				font-size: 12px
				font-weight: 400
				margin-top: 10px
				text-transform: uppercase
				text-align: center
				color: #1e89a4
				text-decoration: none
				transition: 0.2s all
				&:hover
					color: #222222
	&_mobile
		display: flex 
		justify-content: center
		align-items: center
		margin-top: 10px
		// margin-right: 10px
		min-height: 35px
		a
			padding: 0 4px
			img
				display: block
				height: 35px
				width: 100%
				&:hover
					transform: translateY(-0.1rem)