@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		&_round
			margin-right: 20px
	.mobile
		padding: 70px 0 50px 0
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.footer
		&_wrapper > div
			width: 40%
@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
	.subheader
		height: 115px
		&_logo
			img
				width: 35px
				height: 35px
		&_call
			font-size: 10px
		&_phone
			font-size: 18px
			margin-top: 6px
		&_btn
			width: 140px
			height: 35px
			font-size: 10px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			width: 230px
			height: 55px
			margin: 135px auto 0 auto
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		.title
			font-size: 30px
	.mobile
		min-height: 700px
		&_item
			width: 210px
			height: 190px
			&_subtitle
				font-size: 16px
	.choice
		height: 685px
		.black
			height: 430px
		&_img
			width: 550px
			margin: 45px auto 0 auto