$text_color_blue: #1eacc7
$text_color_pink: #FF5656

@mixin label_black
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 4px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	border-radius: 2px
	z-index: 2

@mixin label_white
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 4px
	background-color: #ffffff
	color: #000000
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	align-items: center
	border-radius: 2px
	z-index: 2

@mixin title_block
	margin-top: 30px
	font-weight: 700
	font-size: 38px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #222222


@mixin btn_box
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	border: 2px
	border-radius: 4px
	transition: 0.2s linear
	&:hover
		cursor: pointer
		color: #3e3e3e
		box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5)
		transform: translateY(-0.1rem)
		

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

.container
	width: 1149px

header
	position: relative

nav
	z-index: 2
	position: fixed
	width: 100%
	height: 50px
	background-color: rgba(0, 0, 0, 0.9)

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.1s linear
		&:after
			content: ''
			display: block
			height: 2px
			width: 0%
			background-color: #4CE2FF
			transition: 0.2s linear
		&:hover
			color: #4CE2FF
			&:after
				width: 100%

.subheader
	position: absolute
	width: 100%
	height: 134px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 66px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 69px
		text-align: right
	&_phone 
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		transition: 0.1s linear
		&:hover
			color: #4CE2FF 
	&_btn
		margin-top: 69px
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		@include btn_box

.promo
	min-height: 800px
	background: url('../img/bgs/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-weight: 400
		font-size: 18px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		@include btn_box

.reasons
	padding: 70px 0 65px 0
	.label
		@include label_black
	.title
		@include title_block
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 115px
		height: 115px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 340px
	&_subtitle
		line-height: 21px
		color: $text_color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	background: url("../img/bgs/mobile_bg.jpg") center (center / cover) no-repeat
	height: 865px
	padding: 70px 0 80px 0
	.row
		margin-top: 30px
	.label
		@include label_black
	.title
		@include title_block
	.subtitle
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #222222
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			transition: 0.3s all
			&:hover
				background-color: $text_color_blue
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #fff

.choice
	position: relative
	height: 865px
	padding: 57px 0 130px 0
	background: url('../img/bgs/mobile_app.png') center center / cover no-repeat 
	z-index: -2
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 505px
		width: 100%
		background-color: #141414
		z-index: -1
	.label
		@include label_white
	.title
		@include title_block
		color: #fff
	.subtitle
		font-weight: 400
		font-size: 17px
		align-items: center
		text-align: center
		color: #ffffff
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 70px 0 80px 0
	.label
		@include label_black
	.title
		@include title_block
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $text_color_blue
		font-size: 16px
		font-weight: 400
		&_pink
			text-transform: uppercase
			color: $text_color_pink
	&_list
		font-weight: 300
		font-size: 16px
		line-height: 24px
		color: #222222
	&_subtitle
		font-size: 17px
		font-weight: 400
		color: $text_color_blue